# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ssipmt@dodb
DB_NAME=child_health_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=zindagi_muskurayegi_child_health_super_secret_key_2025_secure_token_generator
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=8001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://0.0.0.0:3000
